# JDBC Connection string for Spring to connect to our DB
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts-list

# telling spring to automagically create our tables for us
spring.jpa.generate-ddl=true
